VITE_GOOGLE_API_KEY = AIzaSyCXnzQAnmOBMz7eu9J4ZJvds4y3f650zAM
OPENWEATHER_API_KEY = 42e3c3bb583132fc4268b0cb4bb4872f
VITE_REACT_APP_AUTH0_DOMAIN=dev-qz6qtpf8evrwt4w5.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=CXz2pTxaQ2ga3SnmPzvm4aW0lcyfukXU
